<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Datos de contacto</title>
  </head>
  <body>
    <h1>Mis datos de contacto</h1>
    <p><strong>Teléfono:</strong> 098990288</p>
    <p><strong>Correo:</strong> diego_belderrain@hotmail.com</p>
    <form class="" action="mailto:diego_belderrain@hotmail.com" method="post" enctype="text/plain">
      <table>
        <tr>
          <td><label>Nombre:</label></td>
          <td><input type="text" name="Nombre" value=""></td>
        </tr>
        <tr>
          <td><label>Teléfono:</label></td>
          <td><input type="tel" name="Teléfono:" value=""></td>
        </tr>
        <tr>
          <td><label>Correo electrónico:</label></td>
          <td><input type="email" name="Correo electrónico:" value=""></td>
        </tr>
        <tr>
          <td><label>Fecha de nacimiento:</label></td>
          <td><input type="date" name="Fecha de nacimiento:" value=""></td>
        </tr>
        <tr>
          <td><label>Número de documento:</label></td>
          <td><input type="number" name="Número de documento:" value=""></td>
        </tr>
        <tr>
          <td><label>Foto de perfil:</label></td>
          <td>
            <input type="file" name="Foto de perfil:" value="" accept="image/jpeg, image/png">
          </td>
        </tr>
        <tr>
          <td></td>
          <td>Formatos aceptados: jpeg y png</td>
        </tr>
        <tr>
          <td><label>Nivel de satisfacción:</label></td>
          <td><input type="range" name="Nivel de satisfacción:" value=""></td>
        </tr>
          <td><label>Comentarios:</label></td>
          <td><textarea name="Comentarios" rows="5" cols="21"></textarea></td>
        <tr>
          <td><input type="reset" name="" value="Borrar respuestas"></td>
          <td><input type="submit" name="" value="Enviar respuestas"></td>
        </tr>
      </table>
    </form>
  </body>
</html>
